Flare occurrence as a function of McIntosh spot class
Data combined over 1969 - 1976 (Kildahl 1980; M- and X-class events)
and over December 1988 - June 1996 (NOAA/SWPC assocations of C-, M-, 
and X-class flares with active regions)
   [see Bloomfield et al. (2012), ApJ, 747, L41 for details on their
    application in Poisson forecasting and full verification testing]
CLS = McIntosh active region class code
C = # C-class flares observed from that spot class
      [decimal because Kildahl (1980) does not report C-class numbers
       so NOAA/SWPC C-class rates are used over both periods]
M = # M-class flares observed from that spot class
X = # X-class flares observed from that spot class
N = # separate daily occurrences of that spot class

CLS      C     M     X     N
AXX  157.1    41     3  5265
BXO  340.8    59     3  5248
BXI    0.0    20     0   334
HRX   34.2     8     1   547
HSX  187.8   120     6  3931
HAX   67.2    27     0   820
HHX   11.5    17     2   203
HKX   19.5     9     0    87
CRX    0.0     0     0     1
CRO  152.4    23     2  1113
CRI   52.7     7     0   158
CSO  476.6    67     1  2524
CSI  128.6    18     2   225
CAO  418.6    56     3  1687
CAI  100.1    25     0   193
CHO   47.7    10     2   200
CHI   15.5     6     0    31
CKO   81.7    24     2   187
CKI   37.1    12     2    45
DRO   26.3     9     0   138
DRI  196.0     7     1    56
DSO  398.5    77     7  1099
DSI  248.5    37     1   285
DSC    0.0     5     2    20
DAO  911.2   152     6  2063
DAI  766.2   128    13   715
DAC   33.8    15     1    54
DHO   50.3    12     1    89
DHI   66.2     4     0    52
DHC    0.0     2     0     6
DKO  213.3    69     7   260
DKI  401.7   111    12   311
DKC  256.2   107    15   157
ERO    0.0     0     0     6
ERI    0.0     0     0     4
ESO   68.9    20     0   177
ESI  176.0    23     2    96
ESC    0.0     0     0     9
EAO  294.3    71     4   506
EAI  472.8   131     3   377
EAC   33.3     7     3    20
EHO   59.8    12     0    81
EHI   96.0    34     4    60
EHC   27.0     8     0     6
EKO  221.6    55     4   237
EKI  837.6   276    34   504
EKC  448.0   281    38   166
FRI    0.0     1     0     2
FSO   17.4     9     1    27
FSI   28.0    15     0    14
FAO   65.6    16     0    76
FAI  120.0    43     3   103
FHO   10.6     1     0    19
FHI   47.6    24     0    28
FHC    0.0     4     0     5
FKO  197.3    35     1   116
FKI  620.4   267    34   282
FKC  300.6   185    37   120
